OBJECT_BASE 3678538.btg
OBJECT URMO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 44.592133 43.208952 497.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 44.621755 43.204041 509.0 0.00
OBJECT_SIGN {@R}10-28{@L}B{@@}B{safety} 44.612906 43.203092 507.2 350.20 2
OBJECT_SIGN {@L}B{@R}10-28{@@,safety,@L}B 44.612324 43.203172 507.0 349.99 2
OBJECT_SIGN {@L}A{@R}10-28{@@,safety,@L}A 44.604852 43.204284 504.1 349.38 2
OBJECT_SIGN {@R}10-28{@L}A{@@}A{safety} 44.605443 43.204197 504.4 352.57 2
OBJECT_SIGN {@Y,^l}B 44.614088 43.203683 507.1 79.80 2
OBJECT_SIGN {@Y}B{^r} 44.611559 43.204063 506.2 259.61 2
OBJECT_SIGN {@Y,^l}A 44.606636 43.204791 504.3 78.67 2
OBJECT_SIGN {@Y}A{^r} 44.604093 43.205175 503.3 257.16 2
